/********************************************************************************************

***  Мониторинг сеанса с помощью sp_whoisactive ***
------------------------------------------------

Я подготовил этот скрипт для мониторинга текущих сеансов
в различных сценариях, таких как CPU, блокировка, поэтому сначала вам нужно
создать хранимую процедуру sp_whoisactive, пожалуйста, скачайте ее по ссылке,

https://github.com/SqlAdmin/AwesomeSQLServer/blob/master/T-SQL%20Scripts/sp_whoisactive.sql

*******************************************************************************************/ 

-- Чтобы получить общую информацию о текущих сеансах

EXEC sp_whoisactive


------------------------------------------------
/*** 1. Процессорное время запущенных в данный момент сеансов ***/
------------------------------------------------

--[Dd hh:mm:ss.mss] — для активного запроса показывает время выполнения, для «спящей» сессии — время «сна»
--[идентификатор сессии]
--[CPU] - для активного запроса - суммарное время ЦП, затраченное этим запросом, для спящей сессии - суммарное время 
--ЦП за "всю жизнь" этой сессии;
--[sql_text] - показывает текст выполняемого сейчас запроса, либо текст последнего выполненного запроса, если сессия спит;

EXEC sp_WhoIsActive @get_plans = 1,
                    @get_avg_time = 1,
                    @output_column_list = '[dd%][session_id][database_name][cpu%][sql_text]',
                    @sort_order = '[start_time] ASC'


-----------------------------------------------------------
/*** 2. Использование страниц памяти текущих сеансов ***/
-----------------------------------------------------------
--[used_memory] - для активного запроса - количество восьмикилобайтовых страниц, использованных при выполнении 
--этого запроса;
--[sql_text] - показывает текст выполняемого сейчас запроса, либо текст последнего выполненного запроса, если
--сессия спит;
--[tempdb_allocations] — для активного запроса — это количество операций записи в TempDB за время выполнения 
--запроса;
--[tempdb_current] — для активного запроса — количество страниц в TempDB, выделенных для этого запроса; 
EXEC sp_WhoIsActive @output_column_list = '[dd%][session_id][database_name][sql_text][used_memory][tempdb_allocations][tempdb_current]',
                    @sort_order = '[start_time] ASC';


--------------------------------------------------------------
/*** 3. Текущий запрос, пакет и план выполнения ***/
--------------------------------------------------------------                   
----[sql_text] - показывает текст выполняемого сейчас запроса, либо текст последнего выполненного запроса, если
--сессия спит;

EXEC sp_WhoIsActive @get_full_inner_text = 1,
                    @get_plans = 1,
                    @get_outer_command = 1,
                    @output_column_list = '[dd%][session_id][database_name][sql_text][sql_command][query_plan]',
                    @sort_order = '[start_time] ASC';


-----------------------------------------------------------------
/*** 4. Мониторинг процесса записи журнала транзакций сеанса ***/
----------------------------------------------------------------- 
--[tran_log_writes] содержит информацию о любой базе данных, в которую была записана информация от имени транзакции. 
EXEC sp_WhoIsActive @get_transaction_info = 1,
                    @output_column_list = '[dd%][session_id][database_name][tran_log_writes]',
                    @sort_order = '[start_time] ASC';

               